<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="uwosh.watchthis">

  <five:registerPackage package="." initialize=".initialize" />

		<genericsetup:registerProfile
	      name="default"
	      title="uwosh.watchthis"
	      directory="profiles/default"
	      description='Extension profiles for uwosh.watchthis'
	      provides="Products.GenericSetup.interfaces.EXTENSION"
	      />

		<include package=".browser" />
		<include file="subscribers.zcml" />
</configure>
